WIKIPEDIA_API_KEYS=DUMMY_API_KEY_1,DUMMY_API_KEY_2,DUMMY_API_KEY_3

# Search Environment Test Credentials
SEARCH_API_BASE_URL=http://localhost:3000
SEARCH_TEST_EMAIL=test@cgft.io
SEARCH_TEST_PASSWORD=test-password-change-me!